Chess Game/Views/HiddenSandbox/hiddenSandboxView.xaml

<UserControl x:Class="Chess_Game.Views.hiddenSandboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess_Game.Views"
             xmlns:vm="clr-namespace:Chess_Game.ViewModels"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="Wheat" 
             d:DesignHeight="800" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:HiddenSandboxViewModel/>
    </UserControl.DataContext>
    <Canvas x:Name="board">
        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="MouseRightButtonDown" SourceObject="{Binding ElementName=board}" >
                <Behaviors:InvokeCommandAction Command="{Binding SpawnPiecesSelectorCommand}" CommandParameter="{Binding ElementName=board}"/>
            </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:SquaresBoardView x:Name="playingBoard" Grid.Row="1" Grid.Column="1" board="{Binding Board}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label FontSize="20" 
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"          
                   >
                    Experimental Sandbox
                </Label>


                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Column="2" x:Name="friendlyPiece"/>
                    <Button Content="dasdasdasd" Click="Button_Click"/>
                    <ContentControl Grid.Column="3" x:Name="enemyPiece"/>
                    
                    <ToggleButton Style="{StaticResource tgb}" Grid.Column="4" IsChecked="{Binding Path=IsEditMode, Mode=TwoWay}">
                        
                    </ToggleButton>

                </Grid>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
